# timetablebackend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/stoton/timetablebackend/: Application.java  UnknownTimetableTypeException.java
src/main/java/com/github/stoton/timetablebackend/configuration/: LoggerConfiguration.java
src/main/java/com/github/stoton/timetablebackend/controller/: OptivumTimetableIndexItemController.java  TimetableController.java
src/main/java/com/github/stoton/timetablebackend/controller/school/: SchoolController.java
src/main/java/com/github/stoton/timetablebackend/controller/timetable/: TimetableController.java
src/main/java/com/github/stoton/timetablebackend/domain/: Group.java  Lesson.java  Schedule.java  SchoolDay.java  Timetable.java  TimetableType.java
src/main/java/com/github/stoton/timetablebackend/domain/optivium/: OptiviumTimetableIndexItem.java
src/main/java/com/github/stoton/timetablebackend/domain/optivum/: OptivumTimetableIndexItem.java
src/main/java/com/github/stoton/timetablebackend/domain/school/: Address.java  School.java
src/main/java/com/github/stoton/timetablebackend/domain/timetable/: Group.java  Lesson.java  LessonDay.java  LessonGroup.java  Schedule.java  Timetable.java  TimetableHeader.java  TimetableHeaderJson.java  TimetableJson.java  TimetableType.java  UnsuccessfulParsedTimetable.java
src/main/java/com/github/stoton/timetablebackend/exception/: SchoolNotFoundException.java  UnknownTimetableTypeException.java
src/main/java/com/github/stoton/timetablebackend/parser/: ParserFactory.java  TimetableIndexItemsParser.java  TimetableParser.java  TimetableTypeRecognizer.java
src/main/java/com/github/stoton/timetablebackend/parser/optivum/: OptiviumHtmlRepairer.java  (+5 more)
src/main/java/com/github/stoton/timetablebackend/properties/: TimetableProducerType.java  TimetableProperties.java  TimetableProvider.java
src/main/java/com/github/stoton/timetablebackend/repository/: AddressRepository.java  GroupRepository.java  LessonRepository.java  ScheduleRepository.java  SchoolRepository.java  TimetableHeaderJsonRepository.java  TimetableIndexItemRepository.java  TimetableJsonRepository.java  TimetableRepository.java
src/main/java/com/github/stoton/timetablebackend/service/: SchoolService.java  SchoolServiceImpl.java  TimetableProducerRegonizer.java  TimetableService.java  TimetableServiceImpl.java  UnknownTimetableProducerType.java
src/test/resources/OptivumTimetableHtmls/: room.emptyTimetable.html  room.invalidGroupNumer.html  room.timetableWithoutHtmlData.html  student.emptyTimetable.html  student.twoInvalidGroupNumer.html  teacher.emptyTimetable.html  teacher.teacherWithOneClass.html  teacher.teacherWithTwoClasses.html
(+22 files in other folders)
