buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.github.stoton'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


war {
	baseName = 'timetable-backend'
	version = '1.0.4'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

	compileOnly('org.projectlombok:lombok')

	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

	compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'

	compile group: 'commons-io', name: 'commons-io', version: '2.6'



	compile("org.springframework.boot:spring-boot-starter-tomcat")
	
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'


}
